{
  "name": "code-tutor-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint",
    "dev": "nodemon --exec 'npm run lint && npm start'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetimmorland/code-tutor.git"
  },
  "author": "Timothy Morland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thetimmorland/code-tutor/issues"
  },
  "homepage": "https://github.com/thetimmorland/code-tutor#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-node": "^4.0.0",
    "nodemon": "^2.0.4"
  }
}
